* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.gridIndex {
  display: grid;
  grid-template-areas: "header header header" "main main main" "section-uno section-uno aside" "section-dos section-dos aside" "footer footer footer";
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr; }

h1 {
  font-family: 'Combo', cursive; }

h2 {
  font-family: 'Caladea', serif; }

header nav ul li a {
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  color: black; }

h3 {
  font-family: 'Source Sans Pro', sans-serif; }

p {
  font-family: 'Fira Sans', sans-serif; }

.header {
  grid-area: header;
  background-color: white; }

.footer {
  grid-area: footer;
  background-color: white; }

.main {
  grid-area: main;
  background-color: #FC9EFF; }

.aside {
  grid-area: aside;
  background-color: #FC9EFF; }

.section-uno {
  grid-area: section-uno;
  background-color: #FC9EFF; }

.section-dos {
  grid-area: section-dos;
  background-color: #FC9EFF; }

header {
  display: flex;
  border-bottom: solid black 1px;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  align-items: center; }
  header ul {
    display: flex; }
  header li {
    list-style-type: none;
    padding: 30px;
    margin: 20px; }
  header a {
    text-decoration: none; }

footer {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  footer div {
    display: flex;
    align-items: center; }

main h1 {
  text-align: center; }

main img {
  width: 100%; }
