*{margin: 0; padding: 0; box-sizing: border-box;}

@import "grids";
@import "fuentes";
@import "carrusel";


.header{grid-area: header; background-color: white;}

.footer{grid-area: footer; background-color: white;}

.main{grid-area: main; background-color: #FC9EFF;}

.aside{grid-area: aside; background-color: #FC9EFF;}

.section-uno{grid-area: section-uno; background-color: #FC9EFF;}

.section-dos{grid-area: section-dos; background-color: #FC9EFF; display: flex; flex-direction: column; align-items: center;}

header{display: flex; border-bottom: solid black 1px; justify-content: center; flex-direction: column; flex-wrap: wrap; align-content: space-around; align-items: center;
	div h4{color: white; font-size: 1rem; text-align: center;}
		ul{display: flex;}
			li{list-style-type: none; padding: 20px; margin: 10px;}
				a{text-decoration: none;}
}

.text-center{text-align: center;}
.justify{display: flex; justify-content: center;}
.divheader{background-color: black; width: 100%;}

footer{display:flex; justify-content: space-around; align-items: center; border-top: solid black 1px;
	div{display: flex; align-items: center;}
}

main{
	div{}
		h1{text-align: center;}
		img{width: 100%;}
}

